#!/usr/bin/env python
PACKAGE = "hector_elevation_visualization"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("max_height_levels", int_t, 0, "max height levels", 10, 1, 20)
gen.add("max_height", double_t, 0, "max height value", 1.0, -5.0, 10.0)
gen.add("elevation_map_frame_id", str_t, 0, "elevation_map frame id", "/elevation_map_local")

exit(gen.generate(PACKAGE, "hector_elevation_visualization", "ElevationVisualization"))
