#!/usr/bin/env python
PACKAGE = "hector_elevation_visualization"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_height_levels", int_t, 0, "max height levels", 10, 1, 20)
gen.add("min_height", double_t, 0, "max height value", -1.0, -5.0, 10.0)
gen.add("max_height", double_t, 0, "max height value", 1.5, -5.0, 10.0)
gen.add("color_factor", double_t, 0, "color_factor", 0.8, 0.0, 1.0)
gen.add("use_color_map", bool_t, 0, "use_color_map", True)
gen.add("elevation_map_frame_id", str_t, 0, "elevation_map frame id", "/elevation_map_local")

exit(gen.generate(PACKAGE, "hector_elevation_visualization", "ElevationVisualization"))
