#!/usr/bin/env python
PACKAGE = "hector_costmap"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_delta_elevation", double_t, 0, "Max traversable hight", 0.1, 0.0, 0.15)
gen.add("use_grid_map", bool_t, 0, "Use grid map", True)
gen.add("use_elevation_map", bool_t, 0, "Use elevation map", True)
gen.add("allow_kinect_to_clear_occupied_cells", bool_t, 0, "Allow kinect to clear occupied cells", True)
gen.add("allow_elevation_map_to_clear_occupied_cells", bool_t, 0, "Allows elevation map to clear occupied cells", True)
gen.add("max_clear_size", int_t, 0, "max clear size", 1, 0, 9)
gen.add("slize_min_height", double_t, 0, "cloud slice width min height", 0.3, -2.0, 2.0)
gen.add("slize_max_height", double_t, 0, "cloud slice width max height", 0.4, -2.0, 2.0)
gen.add("update_radius_world", double_t, 0, "window size for generating cost map around robot", 5.0, 0.0, 6.0)

exit(gen.generate(PACKAGE, "hector_costmap", "CostMapCalculation"))
